
*{
  margin:0 !important;
  padding:0 !important;
}

//loginsimpeg
body.bgLogin{
width: 100vw !important;
overflow: hidden scroll !important;
}
div#form_content{
width:300px !important;
left:initial !important;
position:unset !important;
}
.boxLogin div#form_content #masuk{
float:none !important;
}
.boxLogin div#form_content #user_nip.inputan2{
 width:80% !important;
}
//home page simpeg
#all-demos dd{
}
#all-demos dd:nth-child(even){
  background: #fbcb4c !important;
  width:100vw !important;
  float:none;
  height: 83px !important;
  padding-top:2em !important;
  padding-bottom: 2em !important;
}
#all-demos dd:nth-child(odd){
  background: rgb(242, 187, 43);
  width:100vw !important;
  float:none;
  height: 83px !important;
  padding-top:2em !important;
  padding-bottom: 2em !important;
}
#all-demos dd img{
  width:100px !important;
  float: left !important;
  margin-left: 7vw !important;
  border-radius:100vw !important;
  padding:7px !important;
  margin-top: -2vw !important;
  background: #fff;
}
#all-demos dd div{
  position:relative;
  right:0 !important;
  float:  right !important;
  width:64vw !important;
}
#all-demos dd h4{
color:#0a3a5e !important;
font-size: 1.3em !important;
}
#all-demos dd p{
color:white !important;
font-size:  1.2em !important;
}
#all-demos h2{
  border:none !important;
}
#sample-ct{
 border:none !important; 
}

#viewport{
  width:100vw !important;
  background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
}
#viewport #hd{
  width:100vw !important;
  height: 68px !important;
  padding: 18px 0 !important;
  background: rgba(10,58,94,1)
}
#ext-gen10{
  text-align: center;
  height:41px !important;;
}
#ext-gen10 div{
  text-align: center;
  height:25px !important;
  margin: 4px 0 !important;
  padding: 5px 0 0 0 !important;
}
.left-column marquee{
  background: linear-gradient(90deg, rgba(34,193,195,1) 0%, rgba(66,185,4,1) 50%, rgba(253,187,45,1) 100%);
  color:white !important;
  height:26px !important;
  padding-top: 7px !important;
}
#bd .left-column, #bd h1#pagetitle , .left-column marquee, #ft{
  width:100vw !important;

}
#ext-gen6{
  overflow: hidden scroll !important;
  height:70vh !important;
  background: rgb(10, 58, 94) !important;
}
#ft{
  height:34px !important;
  text-align: center;
  padding-top:15px !important;
}
#ft div.copy{
  color:white !important;
  font-weight: bold !important;
}

h2 div{
  font-size:2em !important; 
    text-align: center;
  height:24px !important;
  margin: 4px 0 !important;
  padding: 5px 0 0 0 !important;
  color: white !important;
  margin-bottom:  0.6em !important;
}
#all-demos .x-panel-body{
  border:none !important;
}
.x-panel-tl{
  border:none !important;
}

//login simpeg


div.bg-login{
  margin-top:20px !important;
}
div.boxLogin{
  width:100vw !important;
border:none !important;
}

#tengahlogoSimpeg .logoSimpeg {
  width: 70px !important;
  height: 70px !important;
  margin: 28px 0 10px !important;
  padding: 20px 0 0 0 !important;
}
#tengahboxLogindivform_contentspanimg img{
  width: 30px !important;
  height: 30px !important;
}
#tengahboxLogindivform_content #form_content span{
  width:16% !important;
  height: 43px !important;
  padding: 6px 0 0 0 !important;
}

#tengahboxLogindivform_content #form_content input.inputan2{
  width:16% !important;
  height: 48px !important;
  padding: 0 0 0 10px !important;
}

#tengahboxLogindivform_content #form_content input#masuk.btn{
  height: 39px !important;
  float: right !important;
  width: 30%;
  margin-right: 35% !important;
  position: relative !important;
  bottom: -17px;
}

div.block-body center .pulse {
  padding: 1% 6% !important;
  margin-top: 18px !important;
}
div.block-body center .pulse a{
  font-size:10px !important;
}

#frminput.modal[role=dialog]{
  position: relative !important;
  width: 100vw !important;
  margin: 0 !important;
  padding: 9px !important;
  left: 0 !important;
  top: -35vh !important;
}
#frminput.modal[aria-hidden=false]{
  display: table-cell !important;
}

#frminput.modal[role=dialog] .header{
  font-size: 13px !important;
  text-align: center;
  padding: 8px !important;
  background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
  }

#frminput.modal[role=dialog] .header h1{
  color:white !important;
}
#frminput.modal[role=dialog] .container-fluid{
  padding:0 7% !important;
}
#frminput.modal[role=dialog] label{
  font-size: 13px !important;
  text-align: left;
  padding: 10px 3px 0 0 !important;
}

#frminput.modal[role=dialog] select#vuserlogin{
  width: 100% !important;
}
#frminput.modal[role=dialog] input#vpassword,#frminput.modal[role=dialog] input#vrepassword,#frminput.modal[role=dialog] input#vtgl_ibukandung {
 width:100% !important;
}

#frminput.modal[role=dialog] p#lbForgot{
  font-size: 13px !important;
  text-align: right !important;
  margin:8px 0 !important;
}
#frminput.modal[role=dialog] div.modal-footer{
  padding:10px !important;
}

#frminput.modal[role=dialog] div.modal-footer button{
  padding:0 15% !important;
  width:45% !important;
  margin-right:4% !important;
  font-size:13px !important;
  height:30px !important;
}

.swal-modal{
  width:calc(100% - 70px) !important;
  padding:     5px 10px !important;
}
.swal-modal hr{
  margin: 7px auto !important;
}

div.swal-overlay--show-modal .swal-title{
  font-size: 20px !important;
  padding:0 1.5em !important;

}
div.swal-overlay--show-modal .swal-text{
  font-size:  13px !important;
  padding: .6em 0 0 0 !important;
}

div.swal-overlay--show-modal .swal-icon{
 margin: 0px auto 10px !important;
}
div.swal-overlay--show-modal .swal-icon span.swal-icon--warning__dot{
 margin-left:-4px !important;
}

div.swal-footer div.swal-button-container .swal-button{
  padding:.8em 2em !important;
  margin: 1em 0 1em .55em !important;
}
.hh textarea{
  height: 200px !important;
  max-height: 200px !important;
  min-height:200px !important;
  max-width: 100% !important;
  min-width:100% !important;
  font-size:15.7px !important;
  line-height:25px !important;
}

/*------------------------item1.css---------------------*/


div#editBox[aria-hidden=false]{
  top: 0!important;
  width:100vw !important;
  left:0 !important;
  border: none !important;
  background: #04385e;
  max-width: 100vw !important;
  max-height: 100vh !important;
  height: 100vh !important;
  display: block !important;
  z-index: 1000000000000000 !important;

}
div#editBox[aria-hidden=false] div.modal-header{
  text-align: center !important;
  color:white !important;
  padding:.4em !important;
  font-size:1.2em !important;
}
div#editBox[aria-hidden=false] div.modal-body{
  overflow: hidden scroll !important;
  width:100vw !important;
  max-height:100vh !important;
}

div#editBox[aria-hidden=false] div.modal-header button{
  font-size:1.5em !important;
  position:relative !important;
  right:.5em !important;
  top:.1em !important;
  color:white !important;
  opacity:.6 !important;
}
div#editBox[aria-hidden=false] .modal-body fieldset{
padding-bottom:8vh !important;
}

div#editBox[aria-hidden=false] .modal-body fieldset .control-group{
  padding: 0 !important;
  width: 100vw !important;
  font-size: .75em !important;
  text-align: center !important;
  margin-top:.8em !important;
    font-size: .8em !important;
}
div#editBox[aria-hidden=false] .modal-body fieldset .control-group .controls{
}

div#editBox[aria-hidden="false"] .modal-body fieldset .control-group select{
  width:100vW !important;
  margin:.6em 0 !important;
  height:6vh !important;
  text-align: center !important;
  font-size: 1.2em !important;
  min-height: 38px !important;
  -moz-appearance:none;
}
div#editBox[aria-hidden="false"] .modal-body fieldset .control-group select#skpkgid{
  height:8vh !important;
}
div#editBox[aria-hidden="false"] .modal-body fieldset .control-group textarea{
  width:91vW !important;
  margin:0 !important;
  height:30vh !important;
  text-align: left !important;
  font-size: 1em !important;
  padding:1em !important;
  min-height: 220px !important;
}
div#editBox[aria-hidden="false"] .modal-body fieldset .control-group input{
  width:50vW !important;
  margin:0 !important;
  height:6vh !important;
  text-align: center !important;
  font-size: 1em !important;
  min-height: 41px !important
}
div#editBox[aria-hidden=false] .modal-footer{
  width:100vW !important;
  margin:0 !important;
  height:6vh !important;
  text-align: center !important;
  font-size: 1em !important;
  padding:.7em 0 2em !important;
}

div#editBox[aria-hidden=false] .modal-footer button{
  width:40vW !important;
  margin:0 !important;
  height:7vh !important;
  text-align: center !important;
  font-size: .8em !important;
  padding:.8em 0 .7em !important;
}

div#ConfirmBox[aria-hidden=false]{
  top: 0!important;
  width:100vw !important;
  left:0 !important;
  border: none !important;
  background: #04385e;
  max-width: 100vw !important;
  max-height: 100vh !important;
  height: 100vh !important;
  display: block !important;
  z-index: 1000000000000000 !important;;

}
div#ConfirmBox[aria-hidden=false] div.modal-header{
  text-align: center !important;
  color:white !important;
  padding:.4em !important;
  font-size:1.2em !important;
}
div#ConfirmBox[aria-hidden=false] div.modal-body{
  overflow: hidden scroll !important;
  width:100vw !important;
  max-height:45vh !important;
  height: 30vh !important;
  background: #f4f4f4;
  padding: 2em 0 !important;
  max-width: 100vw !important;
  font-size: .9em !important;
}
div#ConfirmBox[aria-hidden=false] div.modal-body i{
  font-size: 4em !important;
  margin:.4em !important;
}
div#ConfirmBox[aria-hidden=false] div.modal-header button{
  font-size:1.5em !important;
  position:relative !important;
  right:.5em !important;
  top:.1em !important;
  color:white !important;
  opacity:.6 !important;
}

div#ConfirmBox[aria-hidden=false] .modal-footer{
  width:100vW !important;
  margin:0 !important;
  height:6vh !important;
  text-align: center !important;
  font-size: 1em !important;
  padding:.7em 0 2em !important;
}

div#ConfirmBox[aria-hidden=false] .modal-footer button{
  width:40vW !important;
  margin:0 !important;
  height:7vh !important;
  text-align: center !important;
  font-size: .8em !important;
  padding:.8em 0 .7em !important;
}


div#infoBox[aria-hidden=false]{
  top: 0!important;
  width:100vw !important;
  left:0 !important;
  border: none !important;
  background: #04385e;
  max-width: 100vw !important;
  max-height: 100vh !important;
  height: 100vh !important;
  display: block !important;
  z-index: 1000000000000000 !important;;

}
div#infoBox[aria-hidden=false] div.modal-header{
  text-align: center !important;
  color:white !important;
  padding:.4em !important;
  font-size:1.2em !important;
}
div#infoBox[aria-hidden=false] div.modal-body{
  overflow: hidden scroll !important;
  width:100vw !important;
  max-height:45vh !important;
  height: 30vh !important;
  background: #f4f4f4;
  padding: 2em 0 !important;
  max-width: 100vw !important;
  font-size: .9em !important;
}
div#infoBox[aria-hidden=false] div.modal-body i{
  font-size: 4em !important;
  margin:.4em !important;
}
div#infoBox[aria-hidden=false] div.modal-header button{
  font-size:1.5em !important;
  position:relative !important;
  right:.5em !important;
  top:.1em !important;
  color:white !important;
  opacity:.6 !important;
}

div#infoBox[aria-hidden=false] .modal-footer{
  width:100vW !important;
  margin:0 !important;
  height:6vh !important;
  text-align: center !important;
  font-size: 1em !important;
  padding:.7em 0 2em !important;
}

div#infoBox[aria-hidden=false] .modal-footer button{
  width:40vW !important;
  margin:0 !important;
  height:7vh !important;
  text-align: center !important;
  font-size: .8em !important;
  padding:.8em 0 .7em !important;
}





div.datepicker.datepicker-dropdown.dropdown-menu{
left: 0 !important;
margin: 0 !important;
width: calc(100% - 10.8vw) !important;
max-width: 100vw !important;
position: fixed;
top: 12vh !important;
height: 100vw !important;
padding: calc(100% - 95vw) !important;
}

div.datepicker-days table th,div.datepicker-days table td{
padding: 3vw 3.6vw !important;
width: 9vw !important;
height: 6vw !important;
}
div.datepicker-months table th,div.datepicker-months table td{
padding: 5vw 7.6vw !important;
}
div.datepicker-years table th,div.datepicker-years table td{
padding: 5vw 7.6vw !important;
}


#tengahdivdatalistdata table#data{
  font-size:1.5em !important;
}
#tengahdivdatalistdata table#data th:nth-child(1){
  padding:0 2.6em !important;
}
#tengahdivdatalistdata table#data th:nth-child(2){
  padding:0 7em !important;
}
#tengahdivdatalistdata table#data th:nth-child(4){
  padding:0 7em !important;
}
#tengahdivdatalistdata table#data i{
font-size: 1.5em !important;
padding: 0 0 0 .4em !important;
}

div.dataaction{
  padding:1em !important;
  text-align: center !important;;
}
div.dataaction .btn{ 
  font-size:.75em !important;
  padding:1em !important;
  margin:0 0 1em .3em !important;
  width:40% !important;
  white-space: nowrap;
  overflow: hidden;
}
input#tgla.tgl{
padding: .6em !important;
font-size: .9em !important;
border-radius: 5px;
}

form#frmthn{
float: right !important;
position: relative !important;
top: .5em !important;
right: 2.3em !important;
}
/*------------------------end item1.css---------------------*/

/*------------------------main2---------------------*/
//menu utama

div.COnTopMenu div{
  width:48vw !important;
}

div.COnTopMenu div.userAccount{
  font-size: .8em !important;
  white-space: nowrap;
  overflow:hidden;
  width: 40% !important;
  padding-left: .7em !important;
}

div.COnTopMenu div.topMenu{
  width:51vw !important;
  margin-right: 3vw !important;
  white-space: nowrap !important;
  overflow: hidden !important;
  height: inherit !important;
}
div.COnTopMenu div.topMenu ul li{
  font-size:.8em !important;
  margin-right: 0px !important;
  padding:0 .2em !important;
  background: #eb161d !important;
  border-radius:4px !important;
  margin-left: .3em !important;
  float: right !important;
  width: 28% !important;
  overflow: hidden;
}
div.COnTopMenu div.topMenu ul li img{
  width:14px !important;;
  margin: .4em !important;
}
div.COnTopMenu div.topMenu ul li a{
  margin-right: 5px !important;
  background:none !important;
}
div.COnTopMenu div.topMenu ul li .blinking{
  color:white !important;
  background:none !important;
}
header{
  width:100vw !important;
  height:100px !important;
  
  white-space: normal;
  overflow: hidden;
}
header .logoPengayoman, header .logoSimpegSmall{
  width:12% !important;
  height: auto !important;
   position:relative;
  top:10px !important;
  padding:1% !important;
}
header .logoPengayoman{
 left:8% !important;
}
header .logoSimpegSmall{
 right:8% !important;
}

header .logotextPengayoman{
  position: relative !important;;
  left:8% !important;
  width:54% !important;
  font-size: 10px !important;
  text-align: center !important;;
  padding:1% !important;
  top:10px !important;
}


header .logotextPengayoman .divcentertitle{
  font-size:  2em !important;
  margin-bottom: 1vw !important;
  width: 100% !important;
}

header .logotextPengayoman h2{
  font-size: 1.2em !important;
  margin-bottom:2px !important;
}
header .logotextPengayoman h3{
  font-size: 1.3em !important;
}

.bgHome div div#mainMenu, .bgHome div div#mainMenu ul{
  width:100vw !important;
}

.bgHome div div#mainMenu ul li a{
width:21.3vw !important;
height:21.3vw !important;
padding:4vw !important;
margin:1vw 2vw !important;
font-size:0.7em !important;
overflow: hidden!important;
}

.bgHome div div#mainMenu ul li a img{
width:13vw !important;
height:13vw !important;
margin:auto !important;
text-align: center !important;
margin-bottom: 1.4em !important;
}

.bgHome div.breadcrumb{
  width:100vw !important;
  text-align: center !important;
  padding:.3em 0 !important;
  margin-bottom:4vh !important;
}
.bgHome div.breadcrumb span{
  float:left !important;
  width:10vw !important;
  padding:0 1vw !important;
  font-size:.8em !important;
}
.bgHome div.breadcrumb #newsticker2{
  float:left !important;
  width:88vw !important;
  font-size:.8em !important;
}
.bgHome div#bannerCenter{
  width:100vw !important;
  margin: auto !important;
  left:0 !important;
  top:60px !important;
}
.bgHome #close{
  width:100vw !important;
  margin: auto !important;
  left:0 !important;
  top: 27px !important;
  text-align: center;
  height:50vh !important;
  background: #0000007a !important;
}
.COnTopMenu{
  width:100vw !important;
  padding:0px !important;
  padding-top:15px !important;
  padding-bottom:8px !important;
  background:#064471 !important;
}
/*------------------------end main2.css---------------------*/

/*------------------------main3.css---------------------*/
body.bgHeader{
  overflow: hidden scroll !important;
}

.content .listnip #liststruktur{
  width:90vw !important;
  margin-top:4vh !important;
  margin-bottom: 7vh !important;
  font-size:.8em !important;
}

.content .listnip #liststruktur ul li{
  padding:.8em .7em !important;
}

div.listnip table#menuBox{
  margin-top:4vh !important;
  margin-bottom: 0 !important;
   width:auto !important;
  font-size:.7em !important;
  background: none !important;
}


div.listnip table.table-striped tbody tr:nth-child(odd) td{
  width:90vw !important;
  line-height:1.7em !important;
  font-weight: 400 !important;
  padding:.8em !important;
  border-radius: 12px !important;
 
  background-color: rgba(255, 255, 1, 0.45) !important;
}

div.listnip table.table-striped tbody tr:nth-child(even) td{
  width:90vw !important;
  line-height:1.7em !important;
  font-weight: 400 !important;
  padding:.8em !important;
  border-radius: 12px !important;

  background-color: #f8f88559 !important;
}

.bgHeader div.breadcrumb{
  width:100vw !important;
  text-align: center !important;
  padding:.3em 0 !important;
  margin-bottom:2vh !important;
  
}
.bgHeader div.breadcrumb span{
  float:left !important;
  width:10vw !important;
  padding:0 1vw !important;
  font-size:.8em !important;
}
.bgHeader div.breadcrumb #newsticker{
  float:left !important;
  width:88vw !important;
  font-size:.8em !important;
  height:inherit !important;
  overflow: hidden !important;
}

/*------------------------end main3.css---------------------*/

/*------------------------main4.css---------------------*/
.bgHeader .content1,.bgHeader .content1 #form_content{
  width:100vw !important;
}
.bgHeader .content1 #form_content a button{
  margin:0 .4em 1em !important;
  width:40vw !important;
  height:20vw !important;
  overflow: hidden !important;
  white-space: normal !important;
  font-size:.8em !important;
}

.bgHeader div.row.wrapper-row{
  width:100vw !important;
}

div.well center{
 width:100vw !important;
}
div.well center:nth-child(1){
 margin-top:.5em !important;
}

div.well center:nth-child(3){
 margin-bottom:  0 !important;
 background:#064471;
 padding:1em 0 !important;
 color: white !important;
 font-weight: 500 !important;
}
div.well center #timeZone{
 color: #064471 !important;
  font-size: .7em !important;
}

div.well hr{
 margin-top:1.2em !important;
}
div.row{
  margin-top:1.2em !important;
}
div.col-md-4 .pull-left{
  margin-left:.6em !important;
}

div.col-md-4 .pull-right{
  margin-right:.6em !important;
}
div.col-md-4 .pull-right .btn,div.col-md-4 .pull-left .btn{
  padding:.9em !important;
  font-size: .9em !important;
  overflow: hidden !important;
  white-space: nowrap;
}

div.well center table{
  margin-top:1.2em !important;

    
}

div.well center table.table td,div.well center table.table th {
  padding:1em !important;
  text-align: center !important;
  border:1px solid #e4f4b5;
}

// tunkir

div.datalist div#cetakTunkir th{
  padding:.8em !important;
  font-size: .64em !important;
  text-align:center !important;
}

div.datalist div#cetakTunkir td{
  padding:.8em !important;
  font-size: .62em !important;
  text-align:left !important;
}

div.datalist div#cetakTunkir .text-center th:nth-child(4),div.datalist div#cetakTunkir .text-center th:nth-child(5){
 padding-right: 3em !important;
}
select#y,select#m{
  width:70vw !important;
  font-size: .5em !important;
  padding:0 1em !important;
  height:2em !important;
  margin: 0 auto .8em !important;
}

div.datalist #data,div.datalist #data2,div.datalist #data3{
  margin:1.2em auto 2em !important;
}
div.datalist{
  overflow-x: hidden !important;
}
div.datalist .row,#tengahdivdatalistdata,#tengahdivdatalistdata2,#tengahdivdatalistdata3{
  overflow-x: scroll !important;
}

#tengahdivdatalistdata{
  display: block !important;
  border:1px solid #0000 !important;
}

div.datalist .row td,div.datalist #data td,div.datalist #data2 td,div.datalist #data3 td{
  padding:.8em !important;
  font-size: .6em !important;
  text-align:left !important;
}
div.datalist .row td span{
  text-align:left !important;
}
div.datalist .row th,div.datalist div#cetakTunkir th,div.datalist #data th,div.datalist #data2 th,div.datalist #data3 th{
  padding:1em !important;
  font-size: .65em !important;
  text-align:center !important;
}
button.btn,a.btn {
  padding:.4em !important;
  font-size: .5em !important;
}
.pageheader span{
  margin:.9em 0 !important;
  font-size: .5em !important;
  padding:0 .9em !important;
}

div.datalist div#cetakTunkir{
  overflow-x: scroll !important;
  margin-top:1em !important;
    
}
/*------------------------end main4.css---------------------*/

/*------------------------tambah.css---------------------*/
#options {
    border:1px solid #AAA;
    background:#f7f7f7;
    overflow:hidden scroll;
}

#options form div{
    padding:.5em .1em !important;
    text-align:center;
    margin-bottom:.5em !important;
    border:1px solid #eee;
    background: #f7f7f7;
    border-radius: 6px;
    min-height:45px;
}
#options form div div{
    padding:.5em 1em !important;
    text-align:center;
    margin-bottom:.2em !important;
    border:none;
    font-size: .8em;
    width: inherit !important;
}
#options div button{
    padding:.5em 1em !important;
    -moz-appearance:none;
    border:1px solid #d7d7d7;
    background-color:#04385e;
    color: #fff;
    font-size: 1.2em !important;
}
#options div{
text-align:center;
padding: 1em !important;
background: #f1f1f1;
 }
#options input{
    width:80%;
}
#options textarea{
border: 1px solid #d9d9d9;
margin-top: 12px !important;
padding: .5em 1em !important;
    height: 9em !important;
}
#options input,textarea{
    padding:1em;
    margin-top:1em ;
    -moz-appearance:none;
    border:1px solid #d9d9d9;
        min-width:84%;
    max-width:84%;
}
#options br{
    margin-bottom:.1em;
}
#options select{
    padding:.2em !importan;
    -moz-appearance:none;
    border:1px solid #d9d9d9; 
}

#options div.setTempatJam select{
    width: 72% !important;
    text-align: center;
    height: 35px;
}
#options div.skp .setSKP,#options div.setTempatJam select,.setWaktu,.setKegiatan{
    width: 93% !important;
    text-align: center;
    height: 45px;
    padding: .3em .7em !important;
}


#options div label{
    width: inherit !important;
}
#options .right{
    float:right;
    position:relative;
    right:1em;
    top:.5em;
}
#options .left{
 text-align: left !important;
 min-height:10px;
}
#options > div > h1 {
    margin:0;
    background-color:#04385e;
    padding: .5em !important;
    color: #fff;
    text-transform: uppercase;
    font-size:1.7em;
    text-align: center;
}

#options > div > form {
    padding:.4em !important;
    background:#eaeaea;
}


#options legend {
    font-weight:bold;
}

.tyRadio {
width: auto !important;
padding: .3em 2em !important;
font-size: .9em;
border-radius: 1.1em;
min-width: 11em !important;
margin: .9em 0 auto 1.8em !important;
}
.setInputJam{
  text-align:center;
  display: initial;
  margin-top: 0 !important;
height: 43px !important;
width: 84% !important;
  border-radius: 3px !important;
}
.Active{
  background-color: #00b98a !important;
color: white;
border: none !important;
}

#cp2 > h1,#cp7 > h1,#cp12 > h1,#cp17 > h1{
  background: #045e60 !important;
}
#cp3 > h1,#cp8 > h1#cp13 > h1,#cp18 > h1{
  background: #515e36 !important;
}
#cp4 > h1,#cp9 > h1,#cp14 > h1,#cp19 > h1{
  background: #5e4434 !important;
}
#cp5 > h1,#cp10 > h1,#cp15 > h1,#cp20 > h1{
  background: #5e2234 !important;
}

select.ed{
  -moz-appearance: none;
  border:1px solid #dfdfb5;
  width:60%;
  margin:.6em !important;
  text-align: center;
}

#kuBln{
  width:100%;
  border-radius:8px
}
#kuSKP,#kuBln{
  text-align:center;
  background:#fff8f8;
  font-family: Arial, Helvetica, sans-serif;
  font-size:1em
}
#kuSKP{
  padding:0.6em 0.7em !important;
  background: #e64296;
  color: #fff;
  border-radius: 8px 8px 0 0;
  font-size:1em
}
#kuBln tr td div{
  padding: .8em .9em !important;
}
#kuBln tr td:nth-child() div{
  border: none
}
#kuBln tr td div:nth-child(odd){
  background:#fbd2e7;
  color: #df41a8;
}
#Bprev{
  float: left;
  left: -4.4em;
}
#Bnext{
  float:right;
  right: -4.4em;
  top: 4px !important;
}

#Bnext,#Bprev{
-webkit-appearance: none !important;
border: none;
padding: .6em .8em !important;
background: #e64296;
color: white;
position: relative;
border-radius: 10px;
top: 28px;
}

#wadahKualitas{
  width: 98vw;
  background: #f1f1f1;
  text-align: center;
  padding:1vw !important;
  z-index:999;
}
#viewKualitasSKP{
 -webkit-appearance: none !important;
  border: none;
  padding: .6em .3em !important;
  margin:.6em 0 !important;
 background: #00b98a;
 color: white;
 border-radius: 5px;
 width: 38vw;
}

.TmbolDisable{
  background: #d8d8d8 !important;
}
#counT{
  text-align: center; 
  padding: 0 2.1em !important;
  position: relative;
  top: 4px;
}
#totaL{
  font-size: .75em;
  margin-top:.8em !important;
  color:#8d8d8d;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + #tengahdivdatalistdata {
  padding-top: 60px;
}
/*------------------------end tambah---------------------*/
.copy{
  display:none;
}

