#options {
  background: #f7f7f7;
  overflow: hidden; 
  margin: 20px;
  border-radius: 8px;
  padding: 2em 0 2em 2em;
}
.cp{
  float:left;
  width:30%;
}
.tmb {
width: 135px;
position: fixed;
background: none !important;
top: 32px;
left: 0;
margin: 4px;
}
#options form div{
    padding:.5em .1em !important;
    text-align:center;
    margin-bottom:.5em !important;
    border:1px solid #eee;
    background: #f7f7f7;
    border-radius: 6px;
    min-height:45px;
    
}
#options form div div{
    padding:.5em 1em !important;
    text-align:center;
    margin-bottom:.2em !important;
    border:none;
    font-size: .8em;
    width: auto !important;
}
#options div button{
padding: 0.4em 1em !important;
-moz-appearance: none;
border: none;
background-color: #00b98a;
color: #fff;
font-size: .9em !important;
float: left;
margin-bottom: .4em;
border-radius: 0 4px 4px 0;
box-shadow: -1px 4px 4px -2px #2d2d2d;
}
#options div{
text-align:center;
padding: 1em !important;
background: #f1f1f1;
}
#options input{
    width:80%;
}
#options textarea{
    width:86%;
    height: 10vh;
    min-height: 95px;
    -moz-appearance: none !important;
    border: none !important;
}
#options input,textarea{
    padding:1em !important;
    margin-top:1em !important;
    -moz-appearance:none;
    border:1px solid #d9d9d9;
}
#options br{
    margin-bottom:.1em;
}
#options select{
    padding:.2em !importan;
    -moz-appearance:none;
    border:1px solid #d9d9d9; 
}

#options div.setTempatJam select{
    width: 72% !important;
    text-align: center;
    height: 35px;
}
#options div.skp .setSKP,#options div.setTempatJam select,.setWaktu,.setKegiatan{
    width: 93% !important;
    text-align: center;
    height: 45px;
    padding: .3em .7em !important;
}


#options div label{
    width: inherit !important;
}
#options .right{
    float:right;
    position:relative;
    right:1em;
    top:.5em;
}
#options .left{
 text-align: left !important;
 min-height:10px;
}
#options > div > h1 {
    margin:0;
    background-color:#04385e;
    padding: .5em !important;
    color: #fff;
    text-transform: uppercase;
    font-size:1.3em;
    text-align: center;
}

#options > div > form {
    padding:.4em !important;
    background:#eaeaea;
}


#options legend {
    font-weight:bold;
}

#cp2 > h1,#cp7 > h1,#cp12 > h1,#cp17 > h1{
  background: #045e60 !important;
}
#cp3 > h1,#cp8 > h1#cp13 > h1,#cp18 > h1{
  background: #515e36 !important;
}
#cp4 > h1,#cp9 > h1,#cp14 > h1,#cp19 > h1{
  background: #5e4434 !important;
}
#cp5 > h1,#cp10 > h1,#cp15 > h1,#cp20 > h1{
  background: #5e2234 !important;
}

select.ed{
-moz-appearance: none;
border: none;
width: 53%;
margin: .6em .6em .6em 2em !important;
text-align: center;
line-height: 0px;
background: #08c;
border-radius: 8px;
color: white;
}

#kuBln{
  border-radius:0 0 8px 8px;
  width: 418px;
  min-width: 418px;
  max-width: 418px;
}
#kuSKP,#kuBln{
text-align: center;
background: #fff8f8;
font-family: Arial, Helvetica, sans-serif;
font-size: 1em;
overflow: hidden;
}
#kuSKP{
padding: 0.6em 0.7em !important;
background: #e64296;
color: #fff;
border-radius: 8px 8px 0 0;
width: 400px;
margin: auto !important;
max-width: 400px;
min-width: 400px;
height: 70px;
max-height: 70px;
min-height: 70px;
}
#kuBln tr td div{
  padding: .8em .9em !important;
}
#kuBln tr td:nth-child() div{
  border: none
}
#kuBln tr td div:nth-child(odd){
  background:#fbd2e7;
  color: #df41a8;
}
#Bprev{
  float: left;
  left: -5.4em;
}
#Bnext{
  float:right;
  right: -4.4em;
  top: 4px !important;
}

#Bnext,#Bprev{
-webkit-appearance: none !important;
border: none;
padding: 0.8em 2.8em !important;
background: #e64296;
color: white;
position: relative;
border-radius: 10px;
top: 28px;
}

#wadahKualitas{
  width: auto;
  text-align: center;
  padding:0 !important;
  z-index:999;
}
#viewKualitasSKP{
-webkit-appearance: none !important;
border: none;
padding: 1.4em 0.3em !important;
margin: auto !important;
background: #00b98a;
color: white;
border-radius: 5px;
width: 13vw;
font-size: .8em !important;
}

.TmbolDisable{
  background: #d8d8d8 !important;
}
#counT{
text-align: center;
position: relative;
top: 4px;
margin: auto !important;
left: -52px;
}
#totaL{
  font-size: .75em;
  margin-top:.8em !important;
  color:#8d8d8d;
}
.swal-modal{
  width:500px !important;
}
.swal-modal hr{
  margin: 7px auto !important;
}

div.swal-overlay--show-modal .swal-title{
  font-size: 20px !important;
  padding:0 1.5em !important;

}
div.swal-overlay--show-modal .swal-text{
font-size: 13px !important;
padding: .6em 1.6em !important;
}

div.swal-overlay--show-modal .swal-icon{
 margin: 20px auto 10px !important;
}
div.swal-overlay--show-modal .swal-icon span.swal-icon--warning__dot{
 margin-left:-4px !important;
}

div.swal-footer div.swal-button-container .swal-button{
  padding:.8em 2em !important;
  margin: 1em 0 1em .55em !important;
}
.hh textarea{
height: 200px !important;
max-height: 200px !important;
min-height: 200px !important;
max-width: 90% !important;
min-width: 90% !important;
font-size: 14px !important;
line-height: 25px !important;
margin: 1em auto !important;
}
input#tgla.tgl{
padding: 1.2em 0 !important;
font-size: .8em !important;
border-radius: 5px;
width: 13vw;
}