<!DOCTYPE html>
<html>
<head>
  <title>On-hover TTS synthesizer options</title>
  <style>
body{
  margin: 0;
box-sizing: border-box;
}

#inaktif {
width: 177px;
    background: #0c6c77;
    padding: 15px;
    text-align: center;
color:#007584;
}

#inaktif i{
margin-top: 10px;
width:120px;
height:35px;
-webkit-appearance: none;
-moz-appearance: none;
border:none;
color:#a9dfe6;
font-size: 12px;
	font-weight:bold;
}
	#inaktif input{
margin-top: 10px;
width:135px;
height:35px;
-webkit-appearance: none;
-moz-appearance: none;
border:none;
background-color: #0c776b;
color:#e3e3e3;
font-size: 13px;
}
#inaktif input:hover{
background-color: #D21414;
font-size: 13.5px;
color: #FFE3E3;
}
	</style>
</head>
<body>
<div id="inaktif"><i>Url Tidak Support</i>
<input type="button" id="aktifDisable" value="Buka Situs Simpeg" onclick="window.open('https://simpeg.kemenkumham.go.id')"/>
  </div>
</div>
        <script src="selain.js"></script>
</body>
</html>