{
  "manifest_version": 2,
  "name": "Sim-Man",
  "version": "2.2.1",
  "description": "Si pembantu yang Nyaman di tampilan UI",
  "homepage_url": "https://github.com/usermh99/sim-man",
  "icons": {
    "128": "icons/bs128.png",
    "64": "icons/bs48.png",
    "48": "icons/bs16.png"
  },
  "content_scripts": [
    {
      "matches": ["https://simpeg.kemenkumham.go.id/*"],
      "css":["css/Dekstop.css"],
      "js": ["js/jquery-3.3.1.js","js/ops.js","js/tambahelemen.js"],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
      "webRequest"
      ,"webRequestBlocking"
      ,"<all_urls>"
      ,"storage"
      ,"tabs"
],
    "background" : {
        "scripts" : ["background.js"]
    }
  
    ,"browser_action": {
        "default_icon": "icons/bs128.png",
        "default_title": "Sim-Man",
        "default_popup": "option/options.html"
    }
    
    ,"options_ui" : {
         "page"          : "option/options.html"
        ,"browser_style" : true
    }
    ,"applications": {
        "gecko": {
            "id": "sim-man@alansk.web"
        }
    }
 
}