<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name='viewport' content='width=device-width, initial-scale=1'></meta>
        <link href="style.css" type="text/css" rel="stylesheet"/>
    </head>
    <body>
        <div id="options">
            
            <h1>Options</h1>
            <div class="tab">
                <button class="tablinks active" >Umum</button>
                <button class="tablinks" >Waktu</button>
                <button class="tablinks" >SKP</button>
                <button class="tablinks" >?</button>
                <button id="sv" class="tablinks" >Simpan</button>
            </div>            
                <form>
            <div id="ke1" class="tabcontent" style="display:block">
                <div>
                <div class="left"><label >Status Plugin</label></div>

                    <select id="setStatus">
                        <option value="true">Aktif</option>
                        <option value="false">Tidak Aktif</Option>
                    </select>
                </div>
                <div>
                    <input type="text" id="setNIP" placeholder="NIP">
                    <input type="text" id="setPass" placeholder="Password">
                </div>
            </div>
            <div id="ke2" class="tabcontent">
                <div>
                  <div class="left"><label>Atur Jam Pagi</label></div>     
                  <textarea class="ja" id="setJamPagi" placeholder="contoh : 06:30 - 09:00"></textarea>
                </div>
                <div>
                  <div class="left"><label>Atur Jam Siang</label></div>     
                  <textarea class="ja" id="setJamSiang" placeholder="contoh : 13:00 - 14:00"></textarea>
                </div>
                <div>
                  <div class="left"><label>Atur Jam Malam</label></div>     
                  <textarea class="ja" id="setJamMalam" placeholder="contoh : 19:00 - 20:00"></textarea>
                </div>
            </div>
            <div id="ke3" class="tabcontent">
                <div>
                  <div class="left"><label >SKP 1</label></div>
                      <textarea class="op" id="setSKP1"></textarea>
                  <div class="left i"><label id="setLabel0" >SKP 1</label></div>
                </div>
                <div>
                  <div class="left"><label>SKP 2</label></div>   
                      <textarea class="op" id="setSKP2"></textarea>  
                  <div class="left i"><label id="setLabel1">SKP 2</label></div>       
                </div>
                <div>
                  <div class="left"><label>SKP 3</label></div>    
                      <textarea class="op" id="setSKP3"></textarea>   
                  <div class="left i"><label id="setLabel2">SKP 3</label></div>      
                </div>
                <div>
                 <div class="left"><label>SKP 4</label></div>    
                      <textarea class="op" id="setSKP4"></textarea>        
                 <div class="left i"><label id="setLabel3">SKP 4</label></div>
                </div>
                <div>
                  <div class="left"><label>SKP 5</label></div>    
                      <textarea class="op" id="setSKP5"></textarea>        
                  <div class="left i"><label id="setLabel4">SKP 5</label></div>
                </div>
                <div>
                  <div class="left"><label>SKP 6</label></div>    
                      <textarea class="op" id="setSKP6"></textarea>        
                  <div class="left i"><label id="setLabel5">SKP 6</label></div> 
                </div>
                <div>
                  <div class="left"><label >SKP 7</label></div>    
                      <textarea class="op" id="setSKP7"></textarea>        
                  <div class="left i"><label id="setLabel6">SKP 7</label></div>  
                </div>
                <div>
                  <div class="left"><label >SKP 8</label></div>    
                      <textarea class="op" id="setSKP8"></textarea>        
                  <div class="left i"><label id="setLabel7">SKP 8</label></div> 
                </div>
                <div>
                  <div class="left"><label >SKP 9</label></div>    
                      <textarea class="op" id="setSKP9"></textarea>        
                  <div class="left i"><label id="setLabel8">SKP 9</label></div>  
                </div>
                <div>
                  <div class="left"><label >SKP 10</label></div>    
                      <textarea class="op" id="setSKP10"></textarea>        
                  <div class="left i"><label id="setLabel9">SKP 10</label></div>
                </div>
            </div>
            <div id="ke4" class="tabcontent">
                <div>
                <div class="left"><label >Data Sisa SKP</label></div>
                    <textarea class="up" id="sisaSKP"></textarea>
                </div>
            </div>
            </form>
        </div>
        <script src="options.js"></script>
    </body>
</html>