@media only screen and (max-width:600px){
  body{
    max-width:auto !important;
  }
  #options {
    width:auto !important;    
  }
}
  body{
    padding:0 !important;
    margin: auto !important;
     font-family: Arial, Helvetica, sans-serif;
    font-size:.9em;
    color:#555;
    background:#f9f9f9;
    max-width:400px !important;
    min-width:400px !important;
    overflow-x:hidden;
  }
#options {
width:388px !important;    
}

form div div{
    padding:1em .1em;
    text-align:center;
    margin-bottom:.5em;
    border:1px solid #eee;
    background: #f7f7f7;
    border-radius: 6px;
}
form div div div{
    padding:.5em 1em;
    text-align:center;
    margin-bottom:.5em;
    border:none;
}
#sv{
    background-color:#4fb76c;
    color: #fff;
}
#sv:hover{
    background-color:#4f7eb7;
}
input{
    width:80%;
}

textarea.ja{
    width:80% !important;
    min-width:80% !important;
    max-width:80% !important;
    height: 100px !important;
    min-height:100px !important;
    max-height:100px !important;
}
textarea.up{
    width:80% !important;
    min-width:80% !important;
    max-width:80% !important;
    height: 70px !important;
    min-height:70px !important;
    max-height:70px !important;
}

textarea.op{
    width:80% !important;
    min-width:80% !important;
    max-width:80% !important;
    height: 150px !important;
    min-height:150px !important;
    max-height:150px !important;
}
input,textarea.op,textarea.ja,textarea.up{
    padding:1em;
    margin-top:1em;
    -moz-appearance:none;
    border:1px solid #d9d9d9;
    font-size:16px;
    font-family: Arial, Helvetica, sans-serif;
}
br{
    margin-bottom:.1em;
}
select{
    padding:.7em;
    -moz-appearance:none;
    border:1px solid #d9d9d9;
}
select#setStatus,select#setMode{
    width:40%;
}
div label{
    width: inherit !important;
}
.right{
    float:right;
    position:relative;
    right:1em;
    top:.5em;
}
.left{
 text-align: left !important;
}
#options > h1 {
    margin:0;
    background-color:#04385e;
    padding: .5em;
    color: #fff;
    text-transform: uppercase;
    font-size:1.7em;
    text-align: center;
}

#options > form {
    padding:1em
}


#options legend {
    font-weight:bold;
}

.i{
    font-style:italic;
    color: #c6c5c5;
}

/* Style the tab */
.tab {
  overflow: hidden;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
padding: 0.8em .9em;
transition: 0.3s;
font-size: 1em;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #f9f9f9;
}
/* Style the tab content */
.tabcontent {
  display: none;
transition: 0.3s;
}
#hea {
  position:fixed
}